server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/xxx_db
spring.datasource.username=user
spring.datasource.password=p455w0rd
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=geovanne.kangu@gmail.com
spring.mail.password=kanectbfdykpldee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
